{
  "name": "mcp-fast-note-sync-service",
  "version": "0.1.3",
  "description": "MCP server adapter for fast-note-sync-service",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "mcp-fast-note-sync-service": "dist/index.js"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsx src/index.ts",
    "start": "node dist/index.js",
    "start:streamable-http": "MCP_TRANSPORT=streamable-http node dist/index.js",
    "start:sse": "MCP_TRANSPORT=sse node dist/index.js",
    "prepare": "husky",
    "typecheck": "tsc --noEmit",
    "check": "npm run typecheck && npm run lint && npm run test:run",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "biome lint .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "precommit:check": "npm run lint && npm run format:check && npm run test:coverage"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.20.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.18.0",
    "@vitest/coverage-v8": "^2.1.9",
    "husky": "^9.1.7",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2",
    "vitest": "^2.1.8"
  }
}
